{
  "manifest_version": 3,
  "name": "Moti-AI",
  "version": "1.0",
  "description": "Moti-AI is a friendly and lightweight extension designed to help you stay on track by delivering timely, motivational reminders.",
  "action": {
    "default_popup": "popup.html"
  }
}
